###MASTER
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Tạo máy ảo từ box centos/7, gán địa chỉ IP, đặt hostname, gán 2GB bộ nhớ, 2 cpus  
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.network "private_network", ip: "192.168.56.101"
  config.vm.hostname = "master.xtl"

  config.vm.provider "virtualbox" do |vb|
     vb.name = "master.xtl"
     vb.cpus = 2
     vb.memory = "2048"
  end
  
  # Chạy file install-docker-kube.sh sau khi nạp Box
  config.vm.provision "shell", path: "./../install-docker-kube.sh"

  # Chạy các lệnh shell
  config.vm.provision "shell", inline: <<-SHELL
    # Đặt pass 123456 cho root và cho phép SSH
    echo "123456
    " | passwd --stdin root
    sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
    systemctl reload sshd
# Ghi nội dung sau ra file /etc/hosts để truy cập được các máy theo HOSTNAME
cat >>/etc/hosts<<EOF
192.168.56.101 master.xtl
192.168.56.102 worker1.xtl
192.168.56.103 worker2.xtl
EOF

  SHELL
end

###WORKER1

# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"
    config.vm.network "private_network", ip: "192.168.56.102"
    config.vm.hostname = "worker1.xtl"
  
    config.vm.provider "virtualbox" do |vb|
       vb.name = "worker1.xtl"
       vb.cpus = 1
       vb.memory = "1024"
    end
     
    config.vm.provision "shell", path: "./../install-docker-kube.sh"
  
    config.vm.provision "shell", inline: <<-SHELL
    
      echo "root password"
      echo "123456" | passwd --stdin root
      sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
      systemctl reload sshd
  
  
  cat >>/etc/hosts<<EOF
  192.168.56.101 master.xtl
  192.168.56.102 worker1.xtl
  192.168.56.103 worker2.xtl
  EOF
  
      
    SHELL
  end
  
  ###WORKER2
  
	# -*- mode: ruby -*-
# vi: set ft=ruby :

# -*- mode: ruby -*-
# vi: set ft=ruby :
  
Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"
    config.vm.network "private_network", ip: "192.168.56.103"
    config.vm.hostname = "worker2.xtl"
  
    config.vm.provider "virtualbox" do |vb|
       vb.name = "worker2.xtl"
       vb.cpus = 1
       vb.memory = "1024"
    end
     
    config.vm.provision "shell", path: "./../install-docker-kube.sh"
  
    config.vm.provision "shell", inline: <<-SHELL
    
      echo "root password"
      echo "123456" | passwd --stdin root
      sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
      systemctl reload sshd
      
  
  cat >>/etc/hosts<<EOF
  192.168.56.101 master.xtl
  192.168.56.102 worker1.xtl
  192.168.56.103 worker2.xtl
  EOF